{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 To run code,\
\
1) Create virtual environment and install all Python dependencies of requirements.txt\
2) Drag StanfordCPPLib folder into lib folder\
({\field{\*\fldinst{HYPERLINK "http://stanford.edu/~stepp/cppdoc/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://stanford.edu/~stepp/cppdoc/}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 )\cf0 \kerning1\expnd0\expndtw0 \ulnone \
3) Make sure writeToCSV.py and virtualenv are in the same folder\
4) Edit the absolute path in util.cpp's readFromSystem function to that of the folder, so system commands work}